[flake8]
max-line-length = 120
max-complexity = 10
statistics = true
show-source = true
exclude = */migrations/*,docs/*,env/*,venv/*,.tox/*,test_settings.py

[pep257]
ignore = D100,D101,D102,D103,D104,D105,D203
match_dir = (django_zappa).*

[coverage:run]
source = .
omit =
  */migrations/*
  */tests/*
  */test_*.py
  .tox

[coverage:report]
ignore_errors = True
show_missing = True

[isort]
atomic = true
multi_line_output = 5
line_length = 79
combine_as_imports = true
skip = wsgi.py,docs,tests/test_models.py,.tox,env
known_first_party = django_zappa,tests
known_third_party = django
